# DOWCS-Decentralized-Open-Web-Cryptographic-Standard

./: README.md
DOWCS-PWS/: pom.xml
DOWCS-PWS/src/main/java/me/twodee/dowcspws/: DowcspwsApplication.java  Helper.java  ResultObject.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/controller/: GuiController.java  RestController.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/crypto/: CryptoUtils.java  EncryptionFailed.java  PemFile.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/model/dto/: ChallengeResult.java  Ttp.java  User.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/model/entity/: TtpIdentity.java  UserIdentity.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/repository/: TtpIdentityRepository.java  UserIdentityRepository.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/service/: Accounts.java  Transactions.java  TtpManager.java
DOWCS-PWS/src/main/java/me/twodee/dowcspws/validator/: PasswordStrength.java  PasswordStrengthValidator.java
DOWCS-PWS/src/main/resources/: pws_ec.pem  pws_ec.pub
DOWCS-PWS/src/main/resources/static/: base.css
DOWCS-PWS/src/main/resources/templates/: dashboard.mustache  header.mustache  login.mustache  pws_details.mustache  register.mustache  ttp_list.mustache  ttp_registration.mustache  ttp_registration_success.mustache
DOWCS-PWS/src/test/java/me/twodee/dowcspws/: CryptoTest.java
DOWCS-PWS/src/test/resources/: application.properties  pws_ec.pub
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/: DowcsttpApplication.java  Helper.java  ResultObject.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/controller/: GuiController.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/crypto/: CryptoUtils.java  EncryptionFailed.java  PemFile.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/model/dto/: Pws.java  User.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/model/entity/: PwsIdentity.java  UserIdentity.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/repository/: PwsIdentityRepository.java  UserIdentityRepository.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/service/: Accounts.java  Authorization.java  Transactions.java
DOWCS-TTP/src/main/java/me/twodee/dowcsttp/validator/: PasswordStrength.java  PasswordStrengthValidator.java
DOWCS-TTP/src/main/resources/: application.properties
DOWCS-TTP/src/main/resources/templates/: complete_pws_registration.mustache  dashboard.mustache  login.mustache  pws_challenge_result.mustache  pws_registration.mustache  register.mustache
DOWCS-TTP/src/test/java/me/twodee/dowcsttp/: CryptoTest.java  DowcsttpApplicationTests.java
